0;null;false;0;0;10;all;aa,ss,df,vv,acaf,zbvns,anfiwg,wvSB,anv,bfffg;$2y$12$rs6cyjt38ckdRyfpq0EM/.ziLPGgjzUa9hSE8quBG3gSHlNKuUvTy;user;/Users/faculdade/Documents/SistemasDistribuidos/projeto/SDServer/Data/globalTask5.txt;0;0;5
0;null;false;0;10;10;all;akfhsvf,mijrrbsv,asnvosur,cakfd,ola,mcSDVPAVN,AFVA,SGR,VBV,DBA;$2y$12$rs6cyjt38ckdRyfpq0EM/.ziLPGgjzUa9hSE8quBG3gSHlNKuUvTy;user;/Users/faculdade/Documents/SistemasDistribuidos/projeto/SDServer/Data/globalTask5.txt;0;0;5
0;null;false;0;20;10;all;xveth,bd,bt,ethh,addd,gghh,emgeige7,sknfos,ssngg,mrodm;$2y$12$rs6cyjt38ckdRyfpq0EM/.ziLPGgjzUa9hSE8quBG3gSHlNKuUvTy;user;/Users/faculdade/Documents/SistemasDistribuidos/projeto/SDServer/Data/globalTask5.txt;0;0;5
